# printio-android-sdk

./: .gitignore  build.gradle  build.xml  local.properties  project.properties
printio/: build.gradle  project.properties
printio/res/layout/: activity_customize_product.xml
printio/res/values/: colors.xml  dimens.xml  hlv_attrs.xml  strings.xml
printio/res/values-sw330dp/: dimens.xml
res/anim/: progress_anim_multicolor.xml
res/layout/: activity_customize_product.xml  button_shopping_cart.xml
res/values/: colors.xml  colors.xml.orig  dimens.xml  strings.xml  strings.xml.orig
res/values-sw330dp/: dimens.xml
