#######################################
#     INTERNAL PIO SDK PROPERTIES     #
#######################################

# Defines period (in millisecond) after which outdated cache entries are cleared from API cache
API_CACHE_CLEAR_PERIOD=300000

# Default API cache entry validity duration in milliseconds
API_DEFAULT_ENTRY_VALIDITY_DURATION=600000

# Defines time (in millisecond) after which shopping cart is cleared (if not edited)
SHOPPING_CART_VALIDITY_DURATION=2592000000

# Defines minimum valid address verification score 
ADDRESS_MIN_VALID_VERIFICATION_SCORE=88